*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100vh;
  background: linear-gradient(120deg, #FF0000 0%, #2400FF 100%), linear-gradient(120deg, #FA00FF 0%, #208200 100%), linear-gradient(130deg, #00F0FF 0%, #000000 100%), radial-gradient(110% 140% at 15% 90%, #ffffff 0%, #1700A4 100%), radial-gradient(100% 100% at 50% 0%, #AD00FF 0%, #00FFE0 100%), radial-gradient(100% 100% at 50% 0%, #00FFE0 0%, #7300A9 80%), linear-gradient(30deg, #7ca304 0%, #2200AA 100%);
  background-blend-mode: overlay, color, overlay, difference, color-dodge, difference, normal;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  margin: 0 1rem;
  padding: 2.25rem;
  border: 5px solid white;
  border-radius: 10px;
}

section {
  height: 30rem;
}

img {
  height: 100%;
}

fieldset {
  border: none;
}

h1 {
  color: white;
  font-size: 2rem;
  text-decoration: underline;
}

.input-group {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}

.input-group:first-child {
  margin-top: 1rem;
}

.input-group > label {
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.input-group > input {
  padding: 0.2rem;
  border-radius: 0.4rem;
  border: none;
  margin-top: 0.1rem;
}

#notices > * {
  color: white;
}

.small-input, small {
  margin-bottom: 0.5rem;
}

button {
  margin-top: 3rem;
  position: relative;
  right: -5rem;
  width: 3rem;
  color: red;
  background-color: none;
}

/*# sourceMappingURL=styles.css.map */
